{
    "name": "pod-point/laravel-monolog-kinesis",
    "description": "Laravel package that logs to Kinesis",
    "keywords": ["laravel", "kinesis", "monolog", "logging"],
    "type": "library",
    "require": {
        "php": ">=7.2",
        "laravel/framework": "^7.29",
        "monolog/monolog": "^2.2.0",
        "aws/aws-sdk-php": "^3.62"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.3",
        "phpunit/phpunit": "^9.5.4",
        "orchestra/testbench": "^5.12.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Speakman",
            "email": "ben.speakman@pod-point.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PodPoint\\KinesisLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "PodPoint\\KinesisLogger\\Providers\\ServiceProvider"
            ]
        }
    }
}
